# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /workspace/poky/meta \
  /workspace/poky/meta-yocto \
  /workspace/poky/meta-yocto-bsp \
  /workspace/meta-raspberrypi \
  /workspace/meta-ybpi \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /workspace/poky/meta \
  /workspace/poky/meta-yocto \
  "
